<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        @media screen and (max-width: 992px) {
            .wrapper {
                padding-top: 64px;
            }
        }
        @media screen and (min-width: 993px) {
            .wrapper {
                padding-top: 64px;
            }
        }
        @media screen and (max-width: 600px) {
            .wrapper {
                padding-top: 56px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
</head>
